function [sift] = computeSIFT (s,Ig,Ior,Mg)
sift = []

for it=1:4:s;
    for jt=1:4:s;        
        sum_littlesift = zeros(1,8)
        for i= it:3+it;
            for j=jt:3+jt;
                littlesift = zeros(1,8)
                if (Ior(i,j)>0);
                    littlesift(Ior(i,j),1) = Ig(i,j)*Mg(i,j)
                end                
                sum_littlesift = sum_littlesift + littlesift
                
            end
        end
        sift = [sift;sum_littlesift]
    end
end

end

        
        
    